# spoonacular-api-tests

./: pom.xml  test.db
.github/workflows/: maven.yml
src/main/java/com/example/config/: TestConfig.java
src/main/java/com/example/database/: DatabaseManager.java
src/main/java/com/example/models/: FoodTrivia.java  IngredientSearch.java  RecipeAnalysis.java  RecipeInformation.java  RecipeSearchResponse.java
src/main/resources/: allure.properties  config.properties  logback.xml
src/main/resources/db/migration/: V1__Create_test_data_table.sql
src/test/java/com/example/: BaseTest.java  ConfigValidationTest.java  FoodTriviaTest.java  IngredientSearchTest.java  RecipeAnalysisTest.java  RecipeInformationTest.java  RecipeSearchTest.java
src/test/resources/: allure-environment.properties
